<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="(Site Description Placeholder)">
    <title>(Page Title Placeholder) - MRWISENPC</title>
    <link rel="icon" href="/assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <a href="/pages/about.html" class="nav-logo" aria-label="MRWISENPC Home">MRWISENPC</a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle-checkbox">
            <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="nav-menu">
                <li><a href="/pages/about.html" class="nav-link">About (Home)</a></li>
                <li><a href="/pages/ebooks.html" class="nav-link">Ebooks</a></li>
                <li><a href="/pages/blog.html" class="nav-link">Blog</a></li>
                <li><a href="/pages/support.html" class="nav-link">Support</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero-section">
        <img src="/assets/images/profile-placeholder.png" alt="Site Logo" class="hero-logo-image" id="animated-logo">
    </header>
    

    <a href="/pages/support.html" class="support-me-button" aria-label="Support Me Page">
        <span role="img" aria-hidden="true">❤️</span> Support
    </a>

    <script src="/assets/js/navActive.js"></script>
</body>
</html>